# MongoDB Configuration
MONGO_URI=mongodb+srv://httpgodmail:MongoDB@cluster0.cfeowwg.mongodb.net/

# JWT Configuration (must match with Node.js backend)
JWT_SECRET=84f98sd4f98sd4f984f9s8df4s98df4

# Server Configuration
PORT=8000
DEBUG=True 